<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Stand Up (1)" id="2" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="765" y="191">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="425" y="271">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="325">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="0" />
                                        <Key frame="10" value="-16.629" />
                                        <Key frame="17" value="-23.1272" />
                                        <Key frame="26" value="-26.5202" />
                                        <Key frame="55" value="-26.5" />
                                        <Key frame="59" value="-26.5" />
                                        <Key frame="62" value="-26.5" />
                                        <Key frame="67" value="-26.5" />
                                        <Key frame="72" value="-26.5" />
                                        <Key frame="77" value="-26.5" />
                                        <Key frame="82" value="-26.5" />
                                        <Key frame="87" value="-25.8" />
                                        <Key frame="92" value="-25.4" />
                                        <Key frame="97" value="-25.4" />
                                        <Key frame="102" value="-25" />
                                        <Key frame="107" value="-25" />
                                        <Key frame="112" value="-25.2" />
                                        <Key frame="117" value="-25.2" />
                                        <Key frame="122" value="-25.5066" />
                                        <Key frame="127" value="-27.5576" />
                                        <Key frame="157" value="-48.7983" />
                                        <Key frame="165" value="-47.077" />
                                        <Key frame="173" value="-42.6469" />
                                        <Key frame="174" value="-11.2745" />
                                        <Key frame="177" value="8.70172" />
                                        <Key frame="221" value="-6.67688" />
                                        <Key frame="225" value="-15.5" />
                                        <Key frame="230" value="-26.7495" />
                                        <Key frame="234" value="-35.1314" />
                                        <Key frame="240" value="-34.9109" />
                                        <Key frame="246" value="-34.0223" />
                                        <Key frame="252" value="-33.0365" />
                                        <Key frame="257" value="-33.5261" />
                                        <Key frame="261" value="-33.1581" />
                                        <Key frame="266" value="-32.1606" />
                                        <Key frame="273" value="-32.0725" />
                                        <Key frame="276" value="-27.316" />
                                        <Key frame="280" value="-25.5102" />
                                        <Key frame="285" value="-26" />
                                        <Key frame="290" value="-26.5" />
                                        <Key frame="292" value="-26.5" />
                                        <Key frame="295" value="-26.5" />
                                        <Key frame="298" value="-26.5" />
                                        <Key frame="300" value="-26.5" />
                                        <Key frame="303" value="-26.5" />
                                        <Key frame="305" value="-26.5" />
                                        <Key frame="306" value="-26.5" />
                                        <Key frame="307" value="-26.5" />
                                        <Key frame="308" value="-26.5" />
                                        <Key frame="309" value="-26.5" />
                                        <Key frame="310" value="-26.5" />
                                        <Key frame="311" value="-26.5" />
                                        <Key frame="313" value="-26.5" />
                                        <Key frame="315" value="-26.5" />
                                        <Key frame="318" value="-26.5" />
                                        <Key frame="320" value="-26.5" />
                                        <Key frame="321" value="-26.5" />
                                        <Key frame="322" value="-26.5" />
                                        <Key frame="325" value="-26.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="-0.02306" />
                                        <Key frame="10" value="-8.54301" />
                                        <Key frame="17" value="-14.3373" />
                                        <Key frame="26" value="-17.9691" />
                                        <Key frame="55" value="-17.9948" />
                                        <Key frame="59" value="-18" />
                                        <Key frame="62" value="-18" />
                                        <Key frame="67" value="-18" />
                                        <Key frame="72" value="-18" />
                                        <Key frame="77" value="-18" />
                                        <Key frame="82" value="-18" />
                                        <Key frame="87" value="-18" />
                                        <Key frame="92" value="-18" />
                                        <Key frame="97" value="-18" />
                                        <Key frame="102" value="-18" />
                                        <Key frame="107" value="-18" />
                                        <Key frame="112" value="-18" />
                                        <Key frame="117" value="-18" />
                                        <Key frame="122" value="-17.5" />
                                        <Key frame="127" value="-16.3" />
                                        <Key frame="160" value="-11.5" />
                                        <Key frame="165" value="1.5" />
                                        <Key frame="170" value="2.5" />
                                        <Key frame="175" value="-63.3" />
                                        <Key frame="220" value="-58.8" />
                                        <Key frame="225" value="-51" />
                                        <Key frame="230" value="-38.2" />
                                        <Key frame="235" value="-28" />
                                        <Key frame="240" value="-25.7" />
                                        <Key frame="245" value="-25.5" />
                                        <Key frame="250" value="-25.5" />
                                        <Key frame="255" value="-25.6" />
                                        <Key frame="260" value="-25.4" />
                                        <Key frame="265" value="-27" />
                                        <Key frame="270" value="-27" />
                                        <Key frame="275" value="-24.5" />
                                        <Key frame="280" value="-22" />
                                        <Key frame="285" value="-20" />
                                        <Key frame="290" value="-18" />
                                        <Key frame="292" value="-18" />
                                        <Key frame="295" value="-18" />
                                        <Key frame="298" value="-18" />
                                        <Key frame="300" value="-18" />
                                        <Key frame="303" value="-18" />
                                        <Key frame="305" value="-18" />
                                        <Key frame="306" value="-18" />
                                        <Key frame="307" value="-18" />
                                        <Key frame="308" value="-18" />
                                        <Key frame="309" value="-18" />
                                        <Key frame="310" value="-18" />
                                        <Key frame="311" value="-18" />
                                        <Key frame="313" value="-18" />
                                        <Key frame="315" value="-18" />
                                        <Key frame="318" value="-18" />
                                        <Key frame="320" value="-18" />
                                        <Key frame="321" value="-18" />
                                        <Key frame="322" value="-18" />
                                        <Key frame="325" value="-18" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="0.16377" />
                                        <Key frame="10" value="29.9831" />
                                        <Key frame="17" value="39.6057" />
                                        <Key frame="26" value="43.8804" />
                                        <Key frame="55" value="44" />
                                        <Key frame="59" value="44" />
                                        <Key frame="62" value="44" />
                                        <Key frame="67" value="44" />
                                        <Key frame="72" value="44" />
                                        <Key frame="77" value="44" />
                                        <Key frame="82" value="44" />
                                        <Key frame="87" value="44" />
                                        <Key frame="92" value="44" />
                                        <Key frame="97" value="44" />
                                        <Key frame="102" value="44" />
                                        <Key frame="117" value="44.2157" />
                                        <Key frame="126" value="45.2942" />
                                        <Key frame="134" value="48.3139" />
                                        <Key frame="143" value="55.4317" />
                                        <Key frame="151" value="61.9025" />
                                        <Key frame="160" value="69.6675" />
                                        <Key frame="165" value="80.1185" />
                                        <Key frame="171" value="91.1362" />
                                        <Key frame="174" value="51.2264" />
                                        <Key frame="186" value="62.0141" />
                                        <Key frame="199" value="62.2347" />
                                        <Key frame="214" value="62.0141" />
                                        <Key frame="225" value="62.0141" />
                                        <Key frame="236" value="61.9553" />
                                        <Key frame="243" value="61.9075" />
                                        <Key frame="249" value="62.0045" />
                                        <Key frame="256" value="61.8498" />
                                        <Key frame="262" value="61.7192" />
                                        <Key frame="266" value="61.009" />
                                        <Key frame="271" value="61.0293" />
                                        <Key frame="277" value="56.2031" />
                                        <Key frame="281" value="51.8871" />
                                        <Key frame="286" value="48.1262" />
                                        <Key frame="290" value="44" />
                                        <Key frame="292" value="44" />
                                        <Key frame="295" value="44" />
                                        <Key frame="298" value="44" />
                                        <Key frame="300" value="44" />
                                        <Key frame="303" value="44" />
                                        <Key frame="305" value="44" />
                                        <Key frame="306" value="44" />
                                        <Key frame="307" value="44" />
                                        <Key frame="308" value="44" />
                                        <Key frame="309" value="44" />
                                        <Key frame="310" value="44" />
                                        <Key frame="311" value="44" />
                                        <Key frame="313" value="44" />
                                        <Key frame="315" value="44" />
                                        <Key frame="318" value="44" />
                                        <Key frame="320" value="44" />
                                        <Key frame="321" value="44" />
                                        <Key frame="322" value="44" />
                                        <Key frame="325" value="44" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="0" />
                                        <Key frame="10" value="-16.6518" />
                                        <Key frame="17" value="-23.0695" />
                                        <Key frame="26" value="-26.5468" />
                                        <Key frame="55" value="-26.5" />
                                        <Key frame="58" value="-26.5" />
                                        <Key frame="62" value="-26.5" />
                                        <Key frame="67" value="-26.5" />
                                        <Key frame="72" value="-26.5" />
                                        <Key frame="77" value="-26.5" />
                                        <Key frame="82" value="-27" />
                                        <Key frame="87" value="-27" />
                                        <Key frame="92" value="-27" />
                                        <Key frame="97" value="-27.9" />
                                        <Key frame="102" value="-28.4934" />
                                        <Key frame="107" value="-29" />
                                        <Key frame="112" value="-29" />
                                        <Key frame="117" value="-29" />
                                        <Key frame="122" value="-29" />
                                        <Key frame="127" value="-30" />
                                        <Key frame="160" value="-30.2" />
                                        <Key frame="165" value="-30" />
                                        <Key frame="171" value="-29.3565" />
                                        <Key frame="176" value="-26.1536" />
                                        <Key frame="220" value="-25.0811" />
                                        <Key frame="225" value="-25.2956" />
                                        <Key frame="230" value="-26.3681" />
                                        <Key frame="236" value="-26.3681" />
                                        <Key frame="240" value="-26.5826" />
                                        <Key frame="246" value="-26.7971" />
                                        <Key frame="250" value="-27.6551" />
                                        <Key frame="255" value="-28.2985" />
                                        <Key frame="260" value="-28.013" />
                                        <Key frame="265" value="-27.5" />
                                        <Key frame="270" value="-27.3" />
                                        <Key frame="275" value="-27" />
                                        <Key frame="280" value="-26.7" />
                                        <Key frame="285" value="-26.5" />
                                        <Key frame="290" value="-26.5" />
                                        <Key frame="292" value="-26.5" />
                                        <Key frame="295" value="-26.5" />
                                        <Key frame="298" value="-26.5" />
                                        <Key frame="300" value="-26.5" />
                                        <Key frame="303" value="-26.5" />
                                        <Key frame="305" value="-26.5" />
                                        <Key frame="306" value="-26.5" />
                                        <Key frame="307" value="-26.5" />
                                        <Key frame="308" value="-26.5" />
                                        <Key frame="309" value="-26.5" />
                                        <Key frame="310" value="-26.5" />
                                        <Key frame="311" value="-26.5" />
                                        <Key frame="313" value="-26.5" />
                                        <Key frame="315" value="-26.5" />
                                        <Key frame="318" value="-26.5" />
                                        <Key frame="320" value="-26.5" />
                                        <Key frame="321" value="-26.5" />
                                        <Key frame="322" value="-26.5" />
                                        <Key frame="325" value="-26.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="0.0226528" />
                                        <Key frame="10" value="-8.4613" />
                                        <Key frame="17" value="-14.2813" />
                                        <Key frame="26" value="-17.8873" />
                                        <Key frame="55" value="-18.0437" />
                                        <Key frame="59" value="-18" />
                                        <Key frame="62" value="-18" />
                                        <Key frame="67" value="-18" />
                                        <Key frame="72" value="-18" />
                                        <Key frame="77" value="-18" />
                                        <Key frame="82" value="-17.3" />
                                        <Key frame="87" value="-17" />
                                        <Key frame="92" value="-16.3" />
                                        <Key frame="97" value="-15.5" />
                                        <Key frame="102" value="-15" />
                                        <Key frame="107" value="-15" />
                                        <Key frame="112" value="-15" />
                                        <Key frame="117" value="-15.1" />
                                        <Key frame="122" value="-14.8" />
                                        <Key frame="127" value="-14.8" />
                                        <Key frame="160" value="-14.8" />
                                        <Key frame="165" value="-14.9" />
                                        <Key frame="170" value="-15" />
                                        <Key frame="175" value="-15" />
                                        <Key frame="220" value="-15" />
                                        <Key frame="225" value="-15" />
                                        <Key frame="230" value="-15" />
                                        <Key frame="235" value="-15" />
                                        <Key frame="240" value="-15" />
                                        <Key frame="245" value="-12.9" />
                                        <Key frame="250" value="-12.8" />
                                        <Key frame="255" value="-12.8" />
                                        <Key frame="260" value="-12.9" />
                                        <Key frame="265" value="-15.8" />
                                        <Key frame="270" value="-16.5" />
                                        <Key frame="275" value="-17" />
                                        <Key frame="280" value="-17.5" />
                                        <Key frame="285" value="-18" />
                                        <Key frame="290" value="-18" />
                                        <Key frame="292" value="-18" />
                                        <Key frame="295" value="-18" />
                                        <Key frame="298" value="-18" />
                                        <Key frame="300" value="-18" />
                                        <Key frame="303" value="-18" />
                                        <Key frame="305" value="-18" />
                                        <Key frame="306" value="-18" />
                                        <Key frame="307" value="-18" />
                                        <Key frame="308" value="-18" />
                                        <Key frame="309" value="-18" />
                                        <Key frame="310" value="-18" />
                                        <Key frame="311" value="-18" />
                                        <Key frame="313" value="-18" />
                                        <Key frame="315" value="-18" />
                                        <Key frame="318" value="-18" />
                                        <Key frame="320" value="-18" />
                                        <Key frame="321" value="-18" />
                                        <Key frame="322" value="-18" />
                                        <Key frame="325" value="-18" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="0" />
                                        <Key frame="10" value="30.108" />
                                        <Key frame="17" value="39.5873" />
                                        <Key frame="26" value="43.9862" />
                                        <Key frame="55" value="44" />
                                        <Key frame="59" value="44" />
                                        <Key frame="62" value="44" />
                                        <Key frame="67" value="44" />
                                        <Key frame="72" value="44" />
                                        <Key frame="77" value="44" />
                                        <Key frame="82" value="44" />
                                        <Key frame="87" value="44" />
                                        <Key frame="92" value="44" />
                                        <Key frame="97" value="44" />
                                        <Key frame="102" value="44" />
                                        <Key frame="107" value="44" />
                                        <Key frame="112" value="44" />
                                        <Key frame="117" value="44" />
                                        <Key frame="122" value="44" />
                                        <Key frame="127" value="44" />
                                        <Key frame="160" value="44" />
                                        <Key frame="165" value="44" />
                                        <Key frame="170" value="44" />
                                        <Key frame="175" value="44" />
                                        <Key frame="220" value="44" />
                                        <Key frame="225" value="44" />
                                        <Key frame="230" value="44" />
                                        <Key frame="235" value="44" />
                                        <Key frame="240" value="44" />
                                        <Key frame="245" value="44" />
                                        <Key frame="250" value="44" />
                                        <Key frame="255" value="44" />
                                        <Key frame="260" value="44" />
                                        <Key frame="265" value="44" />
                                        <Key frame="270" value="44" />
                                        <Key frame="275" value="44" />
                                        <Key frame="280" value="44" />
                                        <Key frame="285" value="44" />
                                        <Key frame="290" value="44" />
                                        <Key frame="292" value="44" />
                                        <Key frame="295" value="44" />
                                        <Key frame="298" value="44" />
                                        <Key frame="300" value="44" />
                                        <Key frame="303" value="44" />
                                        <Key frame="305" value="44" />
                                        <Key frame="306" value="44" />
                                        <Key frame="307" value="44" />
                                        <Key frame="308" value="44" />
                                        <Key frame="309" value="44" />
                                        <Key frame="310" value="44" />
                                        <Key frame="311" value="44" />
                                        <Key frame="313" value="44" />
                                        <Key frame="315" value="44" />
                                        <Key frame="318" value="44" />
                                        <Key frame="320" value="44" />
                                        <Key frame="321" value="44" />
                                        <Key frame="322" value="44" />
                                        <Key frame="325" value="44" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="-6.95974" />
                                        <Key frame="10" value="-6.95974" />
                                        <Key frame="17" value="-6.95974" />
                                        <Key frame="26" value="-6.95974" />
                                        <Key frame="55" value="-6.95974" />
                                        <Key frame="59" value="-6.95974" />
                                        <Key frame="62" value="-6.95974" />
                                        <Key frame="67" value="-6.95974" />
                                        <Key frame="72" value="-6.95974" />
                                        <Key frame="77" value="-6.95974" />
                                        <Key frame="82" value="-7.8" />
                                        <Key frame="87" value="-9.8" />
                                        <Key frame="92" value="-12.8" />
                                        <Key frame="97" value="-15.4" />
                                        <Key frame="102" value="-18" />
                                        <Key frame="107" value="-19" />
                                        <Key frame="112" value="-19" />
                                        <Key frame="117" value="-19" />
                                        <Key frame="122" value="-19" />
                                        <Key frame="127" value="-19" />
                                        <Key frame="160" value="-19" />
                                        <Key frame="165" value="-19" />
                                        <Key frame="170" value="-19" />
                                        <Key frame="175" value="-18.3" />
                                        <Key frame="220" value="-18.3" />
                                        <Key frame="225" value="-18.3" />
                                        <Key frame="230" value="-18.3" />
                                        <Key frame="235" value="-18" />
                                        <Key frame="240" value="-18" />
                                        <Key frame="245" value="-16.4" />
                                        <Key frame="250" value="-15.9" />
                                        <Key frame="255" value="-15.8" />
                                        <Key frame="260" value="-14.2" />
                                        <Key frame="265" value="-10" />
                                        <Key frame="270" value="-9" />
                                        <Key frame="275" value="-8" />
                                        <Key frame="280" value="-7.5" />
                                        <Key frame="285" value="-6.95974" />
                                        <Key frame="290" value="-6.95974" />
                                        <Key frame="292" value="-6.95974" />
                                        <Key frame="295" value="-6.95974" />
                                        <Key frame="298" value="-6.95974" />
                                        <Key frame="300" value="-6.95974" />
                                        <Key frame="303" value="-6.95974" />
                                        <Key frame="305" value="-6.95974" />
                                        <Key frame="306" value="-6.95974" />
                                        <Key frame="307" value="-6.95974" />
                                        <Key frame="308" value="-6.95974" />
                                        <Key frame="309" value="-6.95974" />
                                        <Key frame="310" value="-6.95974" />
                                        <Key frame="311" value="-6.95974" />
                                        <Key frame="313" value="-6.95974" />
                                        <Key frame="315" value="-6.95974" />
                                        <Key frame="318" value="-6.95974" />
                                        <Key frame="320" value="-6.95974" />
                                        <Key frame="321" value="-6.95974" />
                                        <Key frame="322" value="-6.95974" />
                                        <Key frame="325" value="-6.95974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="5.66523" />
                                        <Key frame="10" value="5.66523" />
                                        <Key frame="17" value="5.66523" />
                                        <Key frame="26" value="5.66523" />
                                        <Key frame="55" value="5.66523" />
                                        <Key frame="59" value="5.66523" />
                                        <Key frame="62" value="5.66523" />
                                        <Key frame="67" value="5.66523" />
                                        <Key frame="72" value="5.66523" />
                                        <Key frame="77" value="5.66523" />
                                        <Key frame="82" value="6.19681" />
                                        <Key frame="86" value="8.85469" />
                                        <Key frame="92" value="13.4" />
                                        <Key frame="97" value="16.9" />
                                        <Key frame="102" value="20.7" />
                                        <Key frame="107" value="22.8" />
                                        <Key frame="112" value="22.4" />
                                        <Key frame="117" value="21.5" />
                                        <Key frame="122" value="20.3" />
                                        <Key frame="127" value="19.1" />
                                        <Key frame="160" value="19.1" />
                                        <Key frame="165" value="20.2" />
                                        <Key frame="170" value="21.3" />
                                        <Key frame="175" value="13.4" />
                                        <Key frame="220" value="13" />
                                        <Key frame="225" value="13" />
                                        <Key frame="230" value="13" />
                                        <Key frame="235" value="13.5" />
                                        <Key frame="240" value="14" />
                                        <Key frame="245" value="15.2099" />
                                        <Key frame="250" value="16.4511" />
                                        <Key frame="255" value="16.8825" />
                                        <Key frame="260" value="15.1569" />
                                        <Key frame="265" value="13.2099" />
                                        <Key frame="270" value="10.2942" />
                                        <Key frame="275" value="8.07847" />
                                        <Key frame="280" value="6.31231" />
                                        <Key frame="285" value="5.44954" />
                                        <Key frame="290" value="5.66523" />
                                        <Key frame="292" value="5.66523" />
                                        <Key frame="295" value="5.66523" />
                                        <Key frame="298" value="5.66523" />
                                        <Key frame="300" value="5.66523" />
                                        <Key frame="303" value="5.66523" />
                                        <Key frame="305" value="5.66523" />
                                        <Key frame="306" value="5.66523" />
                                        <Key frame="307" value="5.66523" />
                                        <Key frame="308" value="5.66523" />
                                        <Key frame="309" value="5.66523" />
                                        <Key frame="310" value="5.66523" />
                                        <Key frame="311" value="5.66523" />
                                        <Key frame="313" value="5.66523" />
                                        <Key frame="315" value="5.66523" />
                                        <Key frame="318" value="5.66523" />
                                        <Key frame="320" value="5.66523" />
                                        <Key frame="321" value="5.66523" />
                                        <Key frame="322" value="5.66523" />
                                        <Key frame="325" value="5.66523" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="-9.74028" />
                                        <Key frame="10" value="-9.74028" />
                                        <Key frame="17" value="-9.74028" />
                                        <Key frame="26" value="-9.74028" />
                                        <Key frame="55" value="-9.74028" />
                                        <Key frame="59" value="-9.74028" />
                                        <Key frame="62" value="-9.74028" />
                                        <Key frame="67" value="-9.74028" />
                                        <Key frame="72" value="-9.74028" />
                                        <Key frame="77" value="-9.74028" />
                                        <Key frame="82" value="-9.74028" />
                                        <Key frame="87" value="-9.74028" />
                                        <Key frame="92" value="-9.74028" />
                                        <Key frame="97" value="-9.74028" />
                                        <Key frame="102" value="-9.74028" />
                                        <Key frame="107" value="-10.5" />
                                        <Key frame="112" value="-10.5" />
                                        <Key frame="117" value="-10.7" />
                                        <Key frame="122" value="-10.7" />
                                        <Key frame="127" value="-10.7" />
                                        <Key frame="160" value="-10.3" />
                                        <Key frame="165" value="-10" />
                                        <Key frame="170" value="-10" />
                                        <Key frame="175" value="-5.5" />
                                        <Key frame="220" value="-5.8" />
                                        <Key frame="225" value="-6" />
                                        <Key frame="230" value="-6.8" />
                                        <Key frame="235" value="-7" />
                                        <Key frame="240" value="-8" />
                                        <Key frame="245" value="-7.2" />
                                        <Key frame="250" value="-7" />
                                        <Key frame="255" value="-6.3" />
                                        <Key frame="260" value="-6.3" />
                                        <Key frame="265" value="-8.2" />
                                        <Key frame="270" value="-12.5" />
                                        <Key frame="275" value="-10.8" />
                                        <Key frame="280" value="-9.74028" />
                                        <Key frame="285" value="-9.74028" />
                                        <Key frame="290" value="-9.74028" />
                                        <Key frame="292" value="-9.74028" />
                                        <Key frame="295" value="-9.74028" />
                                        <Key frame="298" value="-9.74028" />
                                        <Key frame="300" value="-9.74028" />
                                        <Key frame="303" value="-9.74028" />
                                        <Key frame="305" value="-9.74028" />
                                        <Key frame="306" value="-9.74028" />
                                        <Key frame="307" value="-9.74028" />
                                        <Key frame="308" value="-9.74028" />
                                        <Key frame="309" value="-9.74028" />
                                        <Key frame="310" value="-9.74028" />
                                        <Key frame="311" value="-9.74028" />
                                        <Key frame="313" value="-9.74028" />
                                        <Key frame="315" value="-9.74028" />
                                        <Key frame="318" value="-9.74028" />
                                        <Key frame="320" value="-9.74028" />
                                        <Key frame="321" value="-9.74028" />
                                        <Key frame="322" value="-9.74028" />
                                        <Key frame="325" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="6.95974" />
                                        <Key frame="10" value="6.95974" />
                                        <Key frame="17" value="6.95974" />
                                        <Key frame="26" value="6.95974" />
                                        <Key frame="55" value="6.95974" />
                                        <Key frame="59" value="6.95974" />
                                        <Key frame="62" value="6.95974" />
                                        <Key frame="67" value="6.95974" />
                                        <Key frame="72" value="6.95974" />
                                        <Key frame="77" value="6.95974" />
                                        <Key frame="82" value="5.7" />
                                        <Key frame="87" value="2.7" />
                                        <Key frame="92" value="-2.7" />
                                        <Key frame="97" value="-5" />
                                        <Key frame="102" value="-7" />
                                        <Key frame="107" value="-9.5" />
                                        <Key frame="112" value="-11.6" />
                                        <Key frame="117" value="-13.5305" />
                                        <Key frame="122" value="-15.4609" />
                                        <Key frame="128" value="-16.5334" />
                                        <Key frame="161" value="-18.0769" />
                                        <Key frame="166" value="-16.2947" />
                                        <Key frame="171" value="-15.9278" />
                                        <Key frame="176" value="-15.3138" />
                                        <Key frame="188" value="-17.5089" />
                                        <Key frame="196" value="-17.2944" />
                                        <Key frame="212" value="-16.8654" />
                                        <Key frame="220" value="-16.1573" />
                                        <Key frame="226" value="-16.1573" />
                                        <Key frame="232" value="-16.8422" />
                                        <Key frame="236" value="-17.6417" />
                                        <Key frame="241" value="-17.7977" />
                                        <Key frame="246" value="-17.5247" />
                                        <Key frame="250" value="-14.8717" />
                                        <Key frame="254" value="-10.104" />
                                        <Key frame="258" value="-4.28967" />
                                        <Key frame="263" value="1.54498" />
                                        <Key frame="271" value="6.05944" />
                                        <Key frame="275" value="6" />
                                        <Key frame="280" value="5.85652" />
                                        <Key frame="285" value="6.47101" />
                                        <Key frame="290" value="6.10176" />
                                        <Key frame="292" value="6.10176" />
                                        <Key frame="295" value="6.10176" />
                                        <Key frame="298" value="6.10176" />
                                        <Key frame="300" value="6.10176" />
                                        <Key frame="303" value="6.10176" />
                                        <Key frame="305" value="6.10176" />
                                        <Key frame="306" value="6.10176" />
                                        <Key frame="307" value="6.10176" />
                                        <Key frame="308" value="6.10176" />
                                        <Key frame="309" value="6.10176" />
                                        <Key frame="310" value="6.10176" />
                                        <Key frame="311" value="6.10176" />
                                        <Key frame="313" value="6.10176" />
                                        <Key frame="315" value="6.10176" />
                                        <Key frame="318" value="6.10176" />
                                        <Key frame="320" value="6.10176" />
                                        <Key frame="321" value="6.10176" />
                                        <Key frame="322" value="6.10176" />
                                        <Key frame="325" value="6.10176" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="-5.66523" />
                                        <Key frame="10" value="-5.66523" />
                                        <Key frame="17" value="-5.66523" />
                                        <Key frame="26" value="-5.66523" />
                                        <Key frame="55" value="-5.66523" />
                                        <Key frame="59" value="-5.66523" />
                                        <Key frame="62" value="-5.66523" />
                                        <Key frame="67" value="-5.66523" />
                                        <Key frame="72" value="-5.66523" />
                                        <Key frame="77" value="-2.5" />
                                        <Key frame="82" value="0" />
                                        <Key frame="87" value="5" />
                                        <Key frame="92" value="8.4" />
                                        <Key frame="97" value="11.8" />
                                        <Key frame="102" value="13.2" />
                                        <Key frame="107" value="13.4" />
                                        <Key frame="112" value="13.4" />
                                        <Key frame="117" value="13.4" />
                                        <Key frame="122" value="13.4" />
                                        <Key frame="127" value="13.4" />
                                        <Key frame="160" value="14" />
                                        <Key frame="165" value="13.571" />
                                        <Key frame="170" value="12.0695" />
                                        <Key frame="176" value="11.4261" />
                                        <Key frame="220" value="9.28112" />
                                        <Key frame="226" value="7.99415" />
                                        <Key frame="230" value="11.2116" />
                                        <Key frame="235" value="14" />
                                        <Key frame="240" value="14.858" />
                                        <Key frame="245" value="17.5" />
                                        <Key frame="250" value="16.3" />
                                        <Key frame="255" value="11.8" />
                                        <Key frame="260" value="3.6" />
                                        <Key frame="265" value="1" />
                                        <Key frame="270" value="-2" />
                                        <Key frame="275" value="-3.9" />
                                        <Key frame="280" value="-5.66523" />
                                        <Key frame="285" value="-5.66523" />
                                        <Key frame="290" value="-5.66523" />
                                        <Key frame="292" value="-5.66523" />
                                        <Key frame="295" value="-5.66523" />
                                        <Key frame="298" value="-5.66523" />
                                        <Key frame="300" value="-5.66523" />
                                        <Key frame="303" value="-5.66523" />
                                        <Key frame="305" value="-5.66523" />
                                        <Key frame="306" value="-5.66523" />
                                        <Key frame="307" value="-5.66523" />
                                        <Key frame="308" value="-5.66523" />
                                        <Key frame="309" value="-5.66523" />
                                        <Key frame="310" value="-5.66523" />
                                        <Key frame="311" value="-5.66523" />
                                        <Key frame="313" value="-5.66523" />
                                        <Key frame="315" value="-5.66523" />
                                        <Key frame="318" value="-5.66523" />
                                        <Key frame="320" value="-5.66523" />
                                        <Key frame="321" value="-5.66523" />
                                        <Key frame="322" value="-5.66523" />
                                        <Key frame="325" value="-5.66523" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="-9.74028" />
                                        <Key frame="10" value="-9.74028" />
                                        <Key frame="17" value="-9.74028" />
                                        <Key frame="26" value="-9.74028" />
                                        <Key frame="55" value="-9.74028" />
                                        <Key frame="59" value="-9.74028" />
                                        <Key frame="62" value="-9.74028" />
                                        <Key frame="67" value="-9.74028" />
                                        <Key frame="72" value="-9.74028" />
                                        <Key frame="77" value="-9.74028" />
                                        <Key frame="82" value="-9.6" />
                                        <Key frame="87" value="-9.5" />
                                        <Key frame="92" value="-8.3" />
                                        <Key frame="97" value="-6.8" />
                                        <Key frame="102" value="-5.8" />
                                        <Key frame="107" value="-4.5" />
                                        <Key frame="112" value="-3.5" />
                                        <Key frame="117" value="-3.5" />
                                        <Key frame="122" value="-3.5" />
                                        <Key frame="127" value="-3.5" />
                                        <Key frame="160" value="-3.2" />
                                        <Key frame="165" value="-2.5" />
                                        <Key frame="170" value="-2.5" />
                                        <Key frame="175" value="-2.5" />
                                        <Key frame="220" value="-2.5" />
                                        <Key frame="225" value="-2.5" />
                                        <Key frame="230" value="-2.5" />
                                        <Key frame="235" value="-2.5" />
                                        <Key frame="240" value="-2.5" />
                                        <Key frame="245" value="-7" />
                                        <Key frame="250" value="-6.9" />
                                        <Key frame="255" value="-6.2" />
                                        <Key frame="260" value="-6.2" />
                                        <Key frame="265" value="-8.2" />
                                        <Key frame="270" value="-9" />
                                        <Key frame="275" value="-9.74028" />
                                        <Key frame="280" value="-9.74028" />
                                        <Key frame="285" value="-9.74028" />
                                        <Key frame="290" value="-9.74028" />
                                        <Key frame="292" value="-9.74028" />
                                        <Key frame="295" value="-9.74028" />
                                        <Key frame="298" value="-9.74028" />
                                        <Key frame="300" value="-9.74028" />
                                        <Key frame="303" value="-9.74028" />
                                        <Key frame="305" value="-9.74028" />
                                        <Key frame="306" value="-9.74028" />
                                        <Key frame="307" value="-9.74028" />
                                        <Key frame="308" value="-9.74028" />
                                        <Key frame="309" value="-9.74028" />
                                        <Key frame="310" value="-9.74028" />
                                        <Key frame="311" value="-9.74028" />
                                        <Key frame="313" value="-9.74028" />
                                        <Key frame="315" value="-9.74028" />
                                        <Key frame="318" value="-9.74028" />
                                        <Key frame="320" value="-9.74028" />
                                        <Key frame="321" value="-9.74028" />
                                        <Key frame="322" value="-9.74028" />
                                        <Key frame="325" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="11.2317" />
                                        <Key frame="11" value="11.2317" />
                                        <Key frame="17" value="11.2317" />
                                        <Key frame="26" value="11.2317" />
                                        <Key frame="52" value="11.2317" />
                                        <Key frame="59" value="11.2317" />
                                        <Key frame="67" value="11.2317" />
                                        <Key frame="73" value="11.2317" />
                                        <Key frame="77" value="11.2317" />
                                        <Key frame="82" value="12.9477" />
                                        <Key frame="87" value="16.1651" />
                                        <Key frame="92" value="17.881" />
                                        <Key frame="97" value="19.8115" />
                                        <Key frame="102" value="20.026" />
                                        <Key frame="107" value="19.8115" />
                                        <Key frame="112" value="20.026" />
                                        <Key frame="117" value="20.026" />
                                        <Key frame="122" value="19.3825" />
                                        <Key frame="127" value="19.168" />
                                        <Key frame="159" value="19.168" />
                                        <Key frame="166" value="18.9535" />
                                        <Key frame="170" value="19.168" />
                                        <Key frame="174" value="19.8115" />
                                        <Key frame="183" value="18.739" />
                                        <Key frame="193" value="18.739" />
                                        <Key frame="202" value="20.026" />
                                        <Key frame="219" value="19.8115" />
                                        <Key frame="226" value="19.168" />
                                        <Key frame="230" value="19.168" />
                                        <Key frame="236" value="19.168" />
                                        <Key frame="240" value="19.597" />
                                        <Key frame="245" value="19.168" />
                                        <Key frame="249" value="18.9535" />
                                        <Key frame="254" value="18.31" />
                                        <Key frame="258" value="18.5245" />
                                        <Key frame="261" value="15.9506" />
                                        <Key frame="266" value="14.0201" />
                                        <Key frame="270" value="13.5911" />
                                        <Key frame="275" value="11.8752" />
                                        <Key frame="279" value="11.8752" />
                                        <Key frame="284" value="11.6607" />
                                        <Key frame="287" value="11.2317" />
                                        <Key frame="291" value="11.2317" />
                                        <Key frame="295" value="11.2317" />
                                        <Key frame="299" value="11.2317" />
                                        <Key frame="304" value="11.2317" />
                                        <Key frame="307" value="11.2317" />
                                        <Key frame="309" value="11.2317" />
                                        <Key frame="313" value="11.2317" />
                                        <Key frame="314" value="11.2317" />
                                        <Key frame="318" value="11.2317" />
                                        <Key frame="321" value="11.2317" />
                                        <Key frame="323" value="11.2317" />
                                        <Key frame="325" value="11.2317" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="1" mute="0" unit="0">
                                        <Key frame="2" value="-16.9211" />
                                        <Key frame="11" value="-16.666" />
                                        <Key frame="17" value="-16.9211" />
                                        <Key frame="26" value="-16.9211" />
                                        <Key frame="52" value="-17.1762" />
                                        <Key frame="59" value="-17.1762" />
                                        <Key frame="65" value="-16.9211" />
                                        <Key frame="70" value="-16.9211" />
                                        <Key frame="75" value="-25.0836" />
                                        <Key frame="79" value="-31.2055" />
                                        <Key frame="86" value="-36.5622" />
                                        <Key frame="92" value="-40.6434" />
                                        <Key frame="98" value="-43.4493" />
                                        <Key frame="103" value="-47.2755" />
                                        <Key frame="107" value="-49.8262" />
                                        <Key frame="112" value="-49.8262" />
                                        <Key frame="117" value="-49.8262" />
                                        <Key frame="120" value="-49.8262" />
                                        <Key frame="125" value="-49.8262" />
                                        <Key frame="130" value="-49.8262" />
                                        <Key frame="141" value="-49.8262" />
                                        <Key frame="151" value="-50.0813" />
                                        <Key frame="158" value="-50.0813" />
                                        <Key frame="164" value="-49.8262" />
                                        <Key frame="170" value="-50.0813" />
                                        <Key frame="176" value="-50.3364" />
                                        <Key frame="187" value="-50.3364" />
                                        <Key frame="199" value="-50.0813" />
                                        <Key frame="214" value="-50.5915" />
                                        <Key frame="221" value="-50.5915" />
                                        <Key frame="227" value="-50.3364" />
                                        <Key frame="232" value="-50.3364" />
                                        <Key frame="238" value="-50.5915" />
                                        <Key frame="242" value="-50.3364" />
                                        <Key frame="247" value="-50.0813" />
                                        <Key frame="251" value="-49.5712" />
                                        <Key frame="257" value="-43.1942" />
                                        <Key frame="261" value="-37.5825" />
                                        <Key frame="265" value="-31.9707" />
                                        <Key frame="270" value="-27.1242" />
                                        <Key frame="275" value="-23.2981" />
                                        <Key frame="282" value="-18.4516" />
                                        <Key frame="290" value="-16.9211" />
                                        <Key frame="292" value="-16.9211" />
                                        <Key frame="295" value="-16.9211" />
                                        <Key frame="298" value="-16.9211" />
                                        <Key frame="300" value="-16.9211" />
                                        <Key frame="303" value="-16.9211" />
                                        <Key frame="305" value="-16.9211" />
                                        <Key frame="306" value="-16.9211" />
                                        <Key frame="307" value="-16.9211" />
                                        <Key frame="308" value="-16.9211" />
                                        <Key frame="309" value="-16.9211" />
                                        <Key frame="310" value="-16.9211" />
                                        <Key frame="311" value="-16.9211" />
                                        <Key frame="313" value="-16.9211" />
                                        <Key frame="315" value="-16.9211" />
                                        <Key frame="318" value="-16.9211" />
                                        <Key frame="320" value="-16.9211" />
                                        <Key frame="321" value="-16.9211" />
                                        <Key frame="322" value="-16.9211" />
                                        <Key frame="325" value="-16.9211" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Stand Up" id="1" localization="8" tooltip="the robot tries to stand up from any position for a number of tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." x="262" y="375">
                            <bitmap>media/images/box/movement/stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated when the robot succeed in standing up." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot failed to stand up after n tries.&#x0A;&#x0A;Note: The number of tries can be set in parameters." id="5" />
                            <Parameter name="Maximum of tries" inherits_from_parent="0" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of stand up before stimulating the failure output." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="StandUpBehavior">
                                    <BehaviorKeyframe name="DetectRobotPose" index="1">
                                        <Diagram>
                                            <Box name="Goto Posture" id="2" localization="8" tooltip="The robot goes from its current postition to the asked posture." x="331" y="92">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.nTries = 0
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.nTries != self.getParameter("Maximum of tries")):
            self.nTries = self.getParameter("Maximum of tries")
            self.postureProxy.setMaxTryNumber(self.nTries)

        result = self.postureProxy.goToPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                                                <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                                                <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Stand" default_value="Stand" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                                    <Choice value="Crouch" />
                                                    <Choice value="LyingBack" />
                                                    <Choice value="LyingBelly" />
                                                    <Choice value="Sit" />
                                                    <Choice value="SitRelax" />
                                                    <Choice value="StandInit" />
                                                    <Choice value="Stand" />
                                                    <Choice value="StandZero" />
                                                </Parameter>
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="80" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                                                <Parameter name="Maximum of tries" inherits_from_parent="1" content_type="1" value="3" default_value="3" min="0" max="10" tooltip="The maximum number of fails of go to posture before stimulating the failure output." id="8" />
                                                <Resource name="All motors" type="Lock" timeout="0" />
                                                <Resource name="Stiffness" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="5" outputowner="2" indexofoutput="5" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Tactile Head" id="4" localization="8" tooltip="Detect touch on head tactile sensor." x="65" y="309">
                            <bitmap>media/images/box/sensors/tactileHead.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
            self.onStopped() #~ activate output of the box
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="FrontTactilTouched" type="0" type_size="1" nature="4" stm_value_name="FrontTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="4" />
                            <Input name="MiddleTactilTouched" type="0" type_size="1" nature="4" stm_value_name="MiddleTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="5" />
                            <Input name="RearTactilTouched" type="0" type_size="1" nature="4" stm_value_name="RearTactilTouched" inner="1" tooltip="Connected to ALMemory. Will be stimulated every time the value subscribed to changes, respecting the refresh period." id="6" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is stopped." id="7" />
                            <Output name="frontTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The front tactile head sensor was touched." id="8" />
                            <Output name="middleTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The middle tactile head sensor was touched." id="9" />
                            <Output name="rearTouched" type="1" type_size="1" nature="2" inner="0" tooltip="The rear tactile head sensor was touched." id="10" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="If &gt; 0" id="1" localization="8" tooltip="Transmit only if value is &gt; 0." x="260" y="17">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="If &gt; 0" id="2" localization="8" tooltip="Transmit only if value is &gt; 0." x="256" y="119">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Box name="If &gt; 0" id="3" localization="8" tooltip="Transmit only if value is &gt; 0." x="261" y="223">
                                                <bitmap>media/images/box/box-diagram.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #~ puts code for box initialization here
        pass

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onStart(self, p):
        if(p > 0):
            self.onStopped() #~ activate output of the box
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is usually a good idea to call onUnload of this box in a onStop method, as the code written in onUnload is used to finish the working of the box as well
        pass]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="8" outputowner="1" indexofoutput="4" />
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="5" />
                                            <Link inputowner="0" indexofinput="9" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="6" />
                                            <Link inputowner="0" indexofinput="10" outputowner="3" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Head-sequence" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="4" indexofoutput="9" />
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
